<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:text="@string/about.text"
            android:textSize="20sp"
            ></TextView>

    <Button
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:id="@+id/back"
            android:text="@string/back"
            style="?android:attr/buttonBarButtonStyle"
            />

</LinearLayout>