<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="物品名称: " />

    <TextView
            android:id="@+id/item_price_text_view"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="价格: "
            />

    <EditText
            android:id="@+id/item_quantity_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入数量"
            android:inputType="number" />

</LinearLayout>